<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samatic</title>

    <style>
        header {
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: beige;
        }
        footer{
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav{
            background-color: yellow;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }


        nav li{
            float: left;
        }

        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover{
            background-color: chocolate;
        }
    </style>

</head>
<body>
    <header>
        <h1>Judul Halaman</h1>
    </header>
    <nav>
        <ul>
           <li><a href="">Beranda</a>
           <li><a href="">Artikel</a></li>
           <li><a href="">Konrak kami</a></li>
           </a>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Beljar HTML</h1>
            <p>ISi BElajar HTML</p>
        </article>
        <article>
            <h1>BElajar CSS</h1>
            <p>ISi belajar CSS</p>
        </article>
    </section>
    <footer>
        <p>powerd by programer kalcer <time datetime="2025">2025</time></p>
    </footer>
</body>
</html>